:root {
  --lightGreen: #9C9F84;
  --darkGreen: #5C755E;
  --clay: #A97D5D;
  --cream: #F7DCB4
}
.App {
  text-align: center;
  font-family: "Copperplate", "Papyrus", fantasy;
  background-color: var(--cream);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  overflow: scroll
}

#header{
  height:80px;
  background-color: var(--darkGreen);
  position:fixed;
  width:100%;
  z-index: 100;
}
#header-grid{
  display: grid;
  grid-template-columns: 25% 1fr 25%;
  grid-template-rows: 100%;
  height: 80px;
}
#header-left {
  display:flex;
  align-items: center;
  padding-left: 30px;
}
#header-center h1{
  font-size: 3.8pc;
  margin-top:8px;
  letter-spacing: .7rem;
}
#header-right{
  display:flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: center;
  float:right;
  padding-right: 30px;
  font-size: 20px;
  text-align: right;
}
#header-right p{
  margin: 0
}
.headerBtn{
  border: 2px solid black;
  border-radius: 24px;
  font-size: 26px;
  line-height: 24px;
  font-family: "Copperplate", "Papyrus", fantasy;
  font-size: 20px
}
#profileBtn {
  background-color: var(--cream);
  color: black
}
#logoutBtn {
  background-color: var(--clay);
  color: #fff;
}

#app-content{
  top:80px;
  height: 100%
}

#navs-main{
  position:fixed;
  width:150px;
  height:100vh;
  top:80px;
  left:0;
  opacity: 1;
  z-index: 100;
  background-color: var(--lightGreen);
  padding-top:20px
}
#navs-main nav {
  display: flex;
  flex-direction: column;
}
#navs-content{
  position:absolute;
  top: 80px;
  left: 150px;
  height: calc(100% - 80px);
  width: calc(100% - 150px)
}
.nav-bar-link{
  padding: 10px 0px 10px 0px;
  background-color: var(--lightGreen);
  margin-bottom: 20px;
  border-radius: 10px;
  color: black;
  font-size: larger;
  text-decoration: none;
}
.active::after{
  content: " â–¶"
}
.nav-bar-link-sub{
  margin-left: 10px;
  padding-left:10px;
  margin-right:10px;
  padding-right:10px;
  background-color: #8da683;
  padding-top:10px;
  padding-bottom:10px;
  border-radius: 10px;
  position: relative;
  top:5px
}
#lib-header{
  position:fixed;
  top: 110px;
  text-align: center;
  width:100%;
  background:inherit;
  opacity: 1;
  z-index: 20
}
#lib-content{
  margin-top:100px
}
.lib-content{
  position: absolute;
  top:200px;
  right:0;
  left:0;
  bottom:0;
  overflow-y: scroll;
}
#profileHomeOuter{
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 1fr;
  grid-gap: 5px
}
#profileHomeInner{
  width: 100%
}
#borderDecoLeft{
  width: 100%;
  grid-column-start: auto;
  grid-column-end: 2;
}
#borderDecoRight{
  width: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.chapter-content{
  top:80px;
  height: 100%;
  right: 0;
  left: 150px;
  overflow-y: scroll;
}


.App-link {
  color: #61dafb;
}
#messages-container-outer{
  display: flex;
  /* height: calc(100% - 80px); */
  height: 100%;
  bottom: 0;
}


.leftnav {
  flex:1;
  /* bottom: 0; */
  /* width: 22%;
  float: left;
  position: fixed; */
  border-right:5px dotted black;
  height:100%;
  overflow-y: auto
}
.user-link{
  font-size: x-large;
  height:40px
}

.convo-link{
  font-size: large;
  height:50px
}

.rightcontent{
  flex: 3;
  /* float: right; */
  /* position: relative; */
  height:100%;
  overflow-y: auto
}

.chapter-header{
  position:relative;
  text-align: center;
  width:100%
}

#profile-home {
  width: 100%;
}
#profileGrid{
  text-align: left;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}
.profileBox{
  display: flex;
  min-height: 80px;
}
.profile{
  flex:1;
}
.profData{
  font-weight: bold;
  flex:4;
  text-align: left;
  padding-left: 40px;
  font-size: 24px
}
.bio {
  font-size: 20px;
}

#editProfBtn{
  background-color: var(--lightGreen);
  border: 2px solid black;
  border-radius: 24px;
  font-size: 24px;
  line-height: 40px;
  width: 200px;
  color: #fff;
  font-family: "Copperplate", "Papyrus", fantasy;
  margin-left: auto;
}

#books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:15px;
  margin-left: 2%;
  margin-right: 2%
}
/* OLD */
.book-card {
	width: 80%;
  margin-left: 10%;
	border: 5px dashed black;
	color: black;
  margin-top: 10px;
  border-radius:10px;
  overflow: auto;
  text-align: center;
  padding-bottom: 10px;
  background-color: #88a07e86;
}
.unavailable {
  background-color: #3c443886;
}
/* OLD  */

/* NEW */
.book-card-new {
  margin: 1% 3% 1% 3%;
	border: 3px solid black;
	color: black;
  overflow: auto;
  text-align: center;
  /* padding-bottom: 10px; */
  background-color: #88a07e86;
}
.book-card-new hr {
  margin-top: 0;
}
.book-card-header h2, h3, h4{
  margin-top: 3px;
  margin-bottom: 3px
}
.book-card-body{
  display: grid;
  grid-template-columns: 60% 40%;
}
.book-card-body-left{
  padding-left:5px 
}
.book-card-body-right{
  padding-bottom: 10px;
}
.available-no{
  color: red
}

/* NEW  */


#exch-container-outer {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  overflow-x: auto;
  height: 100%;
  bottom: 0;
  padding: 0px 10px 0px 10px
}
.exchange-container-inner{
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  border: 10px solid black
}
.exchange-card{
  border: 2px solid black;
  width: 100%;
	border: 2px dashed black;
  margin-top: 10px;
  border-radius:10px;
  margin-bottom:10px;
  overflow: auto
}
.exchange-left{
  width: 25%;
  float: left;
  margin-left: 10%;
  margin-top: 5px
}
.exchange-right{
  width: 60%;
  margin-left: 40%;
  padding-top: 10px
}
.exch-update{
  color: red;
  font-weight: 700;
}

.title-author{
  width: 24%;
  float: left;
  margin-left: 10%;
}

.other-book-info{
  width: 54%;
  margin-left: 45%;
  border-left: 5px dashed black;
}

.other-profile{
  text-align:left
}

.help-page{
  padding:10%;
  padding-top:2%;
  padding-bottom:0%
}